* [33mcommit ad7f2ec4e2365f75bcaf3cbd3faac26c03539870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: HashirMusthafa <hashirvaliyil8146@gmail.com>
[31m|[m Date:   Thu Aug 22 16:23:20 2024 +0530
[31m|[m 
[31m|[m     Folder Changed
[31m|[m 
* [33mcommit 2ffd5e4deaf202079d674505388867270a69090b[m
[31m|[m Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
[31m|[m Date:   Wed Jul 3 16:04:12 2024 +0530
[31m|[m 
[31m|[m     Deploy JSON server to Heroku
[31m|[m   
[31m|[m * [33mcommit fa8c0c0cd7da49bc07813bad331f1e867d55d899[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m [32m|[m Author: Muhammed Hashir Musthafa <139647144+muhammed-hashir-musthafa@users.noreply.github.com>
[31m|[m [32m|[m Date:   Wed Jul 3 13:55:15 2024 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Delete vercel.json
[31m|[m [32m|[m 
[31m|[m * [33mcommit 2589325ed6744722f269984a3e7452dda891d4ea[m
[31m|[m[31m/[m  Author: Muhammed Hashir Musthafa <139647144+muhammed-hashir-musthafa@users.noreply.github.com>
[31m|[m   Date:   Wed Jul 3 13:53:08 2024 +0530
[31m|[m   
[31m|[m       Update vercel.json
[31m|[m 
* [33mcommit 1cbc4712cd130702df4d83b2fd785ec3dc9f83b1[m
[32m|[m Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
[32m|[m Date:   Wed Jul 3 13:48:30 2024 +0530
[32m|[m 
[32m|[m     deploymentt
[32m|[m 
* [33mcommit 0160f843ed1370f0fe4bd0f33b2210e5dc755d44[m
[32m|[m Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
[32m|[m Date:   Wed Jul 3 13:45:11 2024 +0530
[32m|[m 
[32m|[m     deployment
[32m|[m 
* [33mcommit 07f436c905188df39bde3e9a90667064e9f2a38a[m
[32m|[m Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
[32m|[m Date:   Thu Jun 27 15:55:04 2024 +0530
[32m|[m 
[32m|[m     created  order list for users
[32m|[m 
* [33mcommit a6533e6ed2dcfaa8e12d794ed2463f843240b3e6[m
[32m|[m Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
[32m|[m Date:   Thu Jun 27 09:21:26 2024 +0530
[32m|[m 
[32m|[m     admin side
[32m|[m 
* [33mcommit 373848e0829a7ea260de85c65fa58ebd74eebd37[m
  Author: hashirvaliyil8146@gmail.com <hashirvaliyil8146@gmail.com>
  Date:   Thu Jun 20 19:38:05 2024 +0530
  
      first commit
